Fall back to next transport #48

Write a unit test to make sure that the client can disconnect properly #42 #46
Make sure that on_reconnect works #61
Check that the library reconnects despite server restart #63 #53
Check that SSL websocket connections work properly #54
Release 0.5.4

Revive heartbeat as separate process thanks to sarietta
    Check that heartbeats are sent even with short wait time #64
Restore namespace as separate process #50
Upgrade to socket.io 1.2 #41 #52
    Merge sarietta's pull request
Implement rooms #65
Run under Python 3 #51
    Use urllib.parse.urlparse
Use continuous integration with TravisCI
Credit everyone who took the time to submit an issue or pull request
Release 0.6.1
